<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Forms and Table Activity</title>
	</head>

	<body>

		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>

		<main>

			<h2>Products Offered</h2>

			<section>

				<table border="1">

					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>

						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
					</tbody>

					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial project is inclusive of charges</th>
						</tr>
					</tfoot>

				</table>

			</section> <br> 

			<section>

				<h2>Contact Form</h2>

				<form>

					<!-- First Name -->
					<label for="first_name">First Name:</label> <br>
					<input type="text" name="first_name" id="first_name" required> <br>

					<!-- Last Name -->
					<label for="last_name">Last Name:</label> <br>
					<input type="text" name="last_name" id="last_name" required> <br>

					<!-- Email -->
					<label for="email">Email</label> <br>
					<input type="text" name="email" id="email" required> <br>

					<!-- Contact Number -->
					<label for="contact_number">Contact Number:</label> <br>
					<input type="text" name="contact_number" id="contact_number" required> <br> <br>

					<!-- Dropdown Service Type -->
					<label for="service_type">Service Type:</label> <br>
					<select name="service_type" id="service_type">
						<option>Front End Programming</option>
						<option>Back End Programming</option>
						<option>Full Stack Programming</option>
					</select> <br> <br>

					<!-- Preferred Contact -->
					<label>Preferred Contact:</label> <br>

					<input type="checkbox" name="contact1" value="email_contact" id="email_contact"> 

					<label for="email_contact">Email</label> <br>

					<input type="checkbox" name="contact2" value="phone_contact" id="phone_contact">

					<label for="phone_contact">Phone</label> <br> <br>

					<!-- Preferred Package -->
					<label>Package:</label> <br>

					<input type="radio" name="package" value="radio_basic" id="radio_basic">

					<label for="radio_basic">Basic</label> <br>

					<input type="radio" name="package" value="radio_premium" id="radio_premium">

					<label for="radio_premium">Premium</label> <br> <br>

					<!-- Text Area -->
					<label for="message">Message</label> <br>

					<textarea name="message" id="message" rows="7" cols="25" required></textarea> <br>

					<!-- Buttons -->
					<button type="submit">Send Inquiry</button> <br>

					<button type="reset">Reset</button>

				</form>

			</section>

		</main>

	</body>

</html>